{
  "name": "highcharts-tests",
  "version": "1.0.0",
  "description": "classroom for understanding tests",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacklabel/highcharts-tests.git"
  },
  "keywords": [
    "test",
    "highcharts"
  ],
  "author": "Grzesiek B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blacklabel/highcharts-tests/issues"
  },
  "homepage": "https://github.com/blacklabel/highcharts-tests#readme",
  "dependencies": {
    "express": "^4.18.1",
    "highcharts": "^10.1.0",
    "qunit": "^2.19.1"
  },
  "devDependencies": {
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-qunit": "^4.1.2"
  }
}
